monarch {

  http-server {
    host = "0.0.0.0"
    port = 9000
  }


  db-config {
    driver = "org.postgresql.Driver"
    pool = "hikaricp"
    hikaricp {
      maximumPoolSize = 10
      leakDetectionThreshold = 10000 # 10 seconds
    }

    url = "jdbc:postgresql://localhost:5432/monarch"
    url = ${?DB_URL}

    username = "monarch"
    username = ${?DB_USER}

    password = "monarch"
    password = ${?DB_PASSWORD}

  }


}